server.port=8081
spring.application.name=task-service

# MongoDB Configuration
spring.data.mongodb.host=localhost:8000
spring.data.mongodb.port=27017
spring.data.mongodb.database=taskdb

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true